# AgentSharp

./: .editorconfig  .gitignore  Agents.sln  Directory.Build.props  LICENSE  README.en.md  README.md  demo.cs  env.example  melhorias_workflow.txt  test.runsettings
AgentSharp/: AgentSharp.csproj  LICENSE
AgentSharp.Providers.Ollama/: AgentSharp.Providers.Ollama.csproj  OllamaClient.cs  OllamaEmbeddingProvider.cs  OllamaEmbeddingService.cs  OllamaModelProvider.cs
AgentSharp.Providers.OpenAI/: AgentSharp.Providers.OpenAI.csproj  OpenAIEmbeddingProvider.cs  OpenAIModelProvider.cs
AgentSharp.Storage.Memory/: AgentSharp.Storage.Memory.csproj  MemoryStorageProvider.cs
AgentSharp.Storage.SQLite/: AgentSharp.Storage.SQLite.csproj  SqliteStorageProvider.cs
AgentSharp.Tests/: .env.example  AgentSharp.Tests.csproj
AgentSharp.Tests/Core/: AgentFluentMethodsTests.cs  AgentGranularControlsTests.cs  AgentMemoryExtensionsTests.cs  AnonymousModeTests.cs  MemoryDomainConfigurationTests.cs  SessionHistoryTests.cs  TestAutoConfiguration.cs
AgentSharp.Tests/Core/Orchestration/: GlobalFeaturesIntegrationTests.cs  (+8 more)
AgentSharp.Tests/Integration/: TeamHandoffIntegrationTests.cs  TeamWorkflowIntegrationTests.cs
AgentSharp.Tests/Memory/: AgentWithMemoryTests.cs  InMemoryStorageTests.cs  MemoryManagerDomainConfigTests.cs  MemoryManagerTests.cs  SqliteStorageTests.cs
AgentSharp.Tests/Models/: ModelConfigurationTests.cs
AgentSharp.Tests/Services/: TelemetryIntegrationTests.cs
AgentSharp.Tests/Tools/: TeamHandoffDebugTest.cs  TeamHandoffToolPackTests.cs
AgentSharp.Tests/Utils/: RetryHelperTests.cs
AgentSharp.console/: .env.example  AgentSharp.console.csproj  MemoryExamples.cs  Program.cs  README.md  RealEstateTeamChatDemo.cs  SimpleSampleClasses.cs  SqliteVecInstallationHelper.cs  SupervisorExampleImproved.cs  TeamChatStandaloneDemo.cs  TeamOrchestrationExamples.cs  VectorMemoryExample.cs  VectorVecExample.cs  exemplo_tools.db  exemplo_vetorial.db  runWorkflowExample.cs
AgentSharp.console/Resources/: Messages.pt-BR.resx  Messages.resx
AgentSharp.console/Services/: IConsoleService.cs  LocalizationService.cs  TelemetryService.cs
AgentSharp.console/Utils/: ConsoleHelper.cs
AgentSharp/Attributes/: AgentAsToolAttribute.cs  AgentAttribute.cs  FunctionCallAsyncAttribute.cs  FunctionCallAttribute.cs  FunctionCallParameterAttribute.cs  TaskAttribute.cs  TeamAttribute.cs
AgentSharp/Core/: AIMessage.cs  Agent.cs  AgentContext.cs  AgentExtensions.cs  AgentMemoryExtensions.cs  AgentResult.cs  ExecutionContext.cs  ExecutionEngine.cs  IAgent.cs  IAgentCtxChannel.cs  ITelemetryService.cs  MCPClient.cs  MemoryDomainConfiguration.cs  MemoryStorageConfiguration.cs  MemoryStorageServiceExtensions.cs  PrompManager.cs  ReasoningMemory.cs  ReasoningStep.cs  SessionInfo.cs  ToolManager.cs
AgentSharp/Examples/: AdvancedWorkflowExample.cs  AgentStructuredOutputExample.cs  CustomContextExample.cs  ExemplosAvancados.cs  ExemplosBasicos.cs  ExemplosEmbedding.cs  ExemplosRaciocinio.cs  ExemplosStructured.cs  ExemplosVectorSQLiteVec.cs  ExemplosWorkflow.cs  FinanciamentoToolPack.cs  FinanciamentoToolPackExample.cs  OllamaModelExample.cs.txt  ProgramaReasoningProjetos.cs  RealEstateTeamChatConsole.cs  StructuredOutputExample.cs  TeamWorkflowExample.cs  TeamWorkflowRunner.cs  TesteReasoning.cs  workflow_oferta_apartamento.json
AgentSharp/Exceptions/: AgentsExceptions.cs
AgentSharp/Models/: IModel.cs  IModelFactory.cs  MockModel.cs  ModelBase.cs  ModelConfiguration.cs  ModelFactory.cs  ModelOptions.cs  ModelRequest.cs  ModelResponse.cs  OllamaModel.cs  OpenAIModel.cs
AgentSharp/Properties/: AssemblyInfo.cs
AgentSharp/Tools/: AgentTool.cs  AgentToolWrapper.cs  AsyncTool.cs  ContextSummaryToolPack.cs  FinanceToolPack.cs  IToolValidator.cs  ReasoningToolPack.cs  ReasoningToolPack.cs.bak  SearchToolPack.cs  SmartMemoryToolPack.cs  TeamHandoffToolPack.cs  Tool.cs  ToolPack.cs  Toolkit.cs
AgentSharp/Utils/: CacheManager.cs  ConsoleObj.cs  Constants.cs  InputValidator.cs  JsonSchemaGenerator.cs  Logger.cs  RetryHelper.cs  SqliteVecHelper.cs  SqliteVecInstaller.cs  StructuredOutputExtensions.cs
Agents.Tests/: Agents.Tests.csproj  Arcana.AgentsNet.Tests.csproj
Agents.Tests/Examples/: CommitAnalysisTests.cs
Agents.Tests/Models/: ModelConfigurationTests.cs
Agents.Tests/Utils/: RetryHelperTests.cs
Agents.console/: Agents.console.csproj  Arcana.AgentsNet.console.csproj  ConsoleObj.cs  Program.cs  SimpleSampleClasses.cs  runWorkflowExample.cs
Agents.net/: Agents.net.csproj  Arcana.AgentsNet.csproj
Agents.net/Attributes/: AgentAsToolAttribute.cs  AgentAttribute.cs  Attributes.cs  FunctionCallAsyncAttribute.cs  FunctionCallAttribute.cs  FunctionCallParameterAttribute.cs  TaskAttribute.cs  TeamAttribute.cs
Agents.net/Core/: AIMessage.cs  Agent.cs  AgentContext.cs  AgentExtensions.cs  AgentResult.cs  ExecutionContext.cs  ExecutionEngine.cs  IAgent.cs  IAgentCtxChannel.cs  MCPClient.cs  PrompManager.cs  ReasoningMemory.cs  ReasoningStep.cs  ToolManager.cs
Agents.net/Examples/: AdvancedWorkflowExample.cs  AgentStructuredOutputExample.cs  CustomContextExample.cs  ExemplosAvancados.cs  ExemplosBasicos.cs  ExemplosRaciocinio.cs  ExemplosStructured.cs  ExemplosWorkflow.cs  FinanciamentoToolPack.cs  FinanciamentoToolPackExample.cs  GitCommitAnalysisExample.cs  OllamaModelExample.cs.txt  ProgramaReasoningProjetos.cs  StructuredOutputExample.cs  TesteReasoning.cs  workflow_oferta_apartamento.json
Agents.net/Exceptions/: AgentsExceptions.cs
Agents.net/Models/: IModel.cs  IModelFactory.cs  MockModel.cs  ModelBase.cs  ModelConfiguration.cs  ModelFactory.cs  ModelOptions.cs  ModelRequest.cs  ModelResponse.cs  OpenAIModel.cs
Agents.net/Tools/: AgentTool.cs  AgentToolWrapper.cs  AsyncTool.cs  FinanceToolPack.cs  IToolValidator.cs  ReasoningToolPack.cs  ReasoningToolPack.cs.bak  SearchToolPack.cs  Tool.cs  ToolPack.cs  Toolkit.cs
Agents.net/Utils/: CacheManager.cs  ConsoleObj.cs  Constants.cs  InputValidator.cs  JsonSchemaGenerator.cs  Logger.cs  RetryHelper.cs  StructuredOutputExtensions.cs
(+249 files in other folders)
