<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agents_console</RootNamespace>
	<Version>1.0.3</Version>
	<StartupObject>Agents_console.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <!-- Desabilitar StyleCop Analyzers -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <!-- Configuração para recursos de localização -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSharp\AgentSharp.csproj" />
    <ProjectReference Include="..\AgentSharp.Providers.OpenAI\AgentSharp.Providers.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Messages.pt-BR.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
