<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>AgentDotNet</PackageId>
		<Version>1.0.0</Version>
		<Authors>Petrus Junior Evangelista</Authors>
		<Company>TOTVS</Company>
		<Description>.NET framework for building AI agents with structured reasoning and advanced workflows.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/petrusje/Agents.net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>
</Project>