<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageId>Arcana.AgentsNet</PackageId>
		<Version>0.0.1</Version>
		<Authors>Petrus Junior Evangelista</Authors>

		<!-- Detailed description of the purpose of the library -->
		<Description>
			.NET library for building AI agents,
			with structured reasoning and advanced workflows.
			Open source under MIT license.
		</Description>

		<!-- Clear and explicit MIT license -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<!-- Link to Github repository -->
		<RepositoryUrl>https://github.com/petrusje/Agents.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Including the license file in the NuGet package -->
		<IncludePackageReadmeFile>true</IncludePackageReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>