<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageId>AgentSharp</PackageId>
		<Version>1.0.3</Version>
		<Authors>Petrus Junior Evangelista</Authors>
		<Description>
			.NET library for building AI agents,
			with structured reasoning and advanced workflows.
			Open source under MIT license.
		</Description>
		<!-- MIT license by SPDX identifier -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Repo info -->
		<RepositoryUrl>https://github.com/petrusje/AgentSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Project relative path -->
		<IncludePackageReadmeFile>true</IncludePackageReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		
		<!-- Additional NuGet metadata -->
		<PackageProjectUrl>https://github.com/petrusje/AgentSharp</PackageProjectUrl>
		<PackageTags>ai;agent;ai-agents;dotnet;csharp;machine-learning;artificial-intelligence</PackageTags>
		<PackageReleaseNotes>See https://github.com/petrusje/AgentSharp/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<!-- Enable C# 7.3 for compatibility -->
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
		<PackageReference Include="FluentValidation" Version="9.5.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThirdParty\HNSW.Net\Src\HNSW.Net\HNSW.Net.csproj" />
	</ItemGroup>

	<!-- Include solution root files in the package -->
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>