<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageId>AgentSharp.Providers.Ollama</PackageId>
		<Version>1.0.3</Version>
		<Authors>Petrus Junior Evangelista</Authors>
		<Description>
			Ollama provider for AgentSharp - provides model and embedding services for local Ollama API using tryAGI/Ollama SDK.
			Part of the AgentSharp framework for building AI agents.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/petrusje/AgentSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>AgentSharp.Providers.Ollama</AssemblyName>
		<RootNamespace>AgentSharp.Providers.Ollama</RootNamespace>
	</PropertyGroup>

	<!-- Enable C# 7.3 for .NET Standard 2.0 compatibility -->
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentSharp\AgentSharp.csproj" />
	</ItemGroup>
</Project>