<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageId>AgentSharp.Providers.Ollama</PackageId>
		<Version>1.0.3</Version>
		<Authors>Petrus Junior Evangelista</Authors>
		<Description>
			Ollama provider for AgentSharp - provides model services for local Ollama API.
			Part of the AgentSharp framework for building AI agents.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/petrusje/AgentSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>AgentSharp.Providers.Ollama</AssemblyName>
		<RootNamespace>AgentSharp.Providers.Ollama</RootNamespace>
	</PropertyGroup>

	<!-- Enable C# 7.3 for compatibility -->
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentSharp\AgentSharp.csproj" />
	</ItemGroup>
</Project>